services:
  backend:
    build:
      context: ./backend/django_backend/
      dockerfile: Dockerfile.dev
      command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    volumes:
      - ./backend/django_backend:/app/backend
    depends_on:
      - db
    environment:
      - DB_HOST=db
      # Add other environment variables as needed

  frontend:
    build:
      context: ./frontend/dogplus-frontend
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - ./frontend/dogplus-frontend:/app/frontend
    depends_on:
      - backend

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: dog
      POSTGRES_PASSWORD: plus
      POSTGRES_DB: dogplus_db 
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    
volumes:
  db_data:
